<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/general.css">
        <title>Future Velo Electric Bicycles</title>
    </head>
    <body>
        <img src="./images/FVGold+Logo.png" alt="Future Velo Logo in Gold" width="150px" height="auto" id="logo">
        <div id="input_background">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScHGvJBlGVQ6x_OJsoC5fo1ZlQeLCzIpuiBfFQSZ9FMDUSd-w/viewform" target="_self" method="POST">
                
                <label for="email">Email Address: </label>
                <input type="text" id="email" name="emailAddress" placeholder="Email" required><br>
                
                <label for="fname">First Name: </label>
                <input type="text" id="fname" name="entry.175396074" placeholder="First Name" required><br>

                <label for="lname">Last Name: </label>
                <input type="text" id="lname" name="entry.846385809" placeholder="Last Name"required><br>

                <label for="pnum">Phone Number: </label>
                <input type="text" id="pnum" name="entry.394575717" placeholder="Phone Number" required><br>

                <p>How would you like to be contacted?</p>
                <input type="radio" id="a1" name="entry.1195134236" value="Call" required>
                <label for="a1">Call</label><br>

                <input type="radio" id="a2" name="entry.1195134236" value="Text" required>
                <label for="a2">Text</label><br>

                <input type="radio" id="a3" name="entry.1195134236" value="Email" required>
                <label for="a4">Email</label><br><br>
                
                <p>Bike Make</p>
                <input type="text" id="a4" name="entry.944260039" placeholder="Material of bike" required>

                <p>Bike Model</p>
                <input type="text" id="a5" name="entry.1496651560" placeholder="Model of bike" required>

                <p>Bike Color</p>
                <input type="text" id="a6" name="entry.1449836505" placeholder="Color of bike" required>
                
                <p>Are you here for a tune-up?</p>
                <input type="radio" id="a7" name="entry.255732008" value="Yes" required>
                <label for="a12">Yes</label><br>

                <input type="radio" id="a8" name="entry.255732008" value="No" required>
                <label for="a13">No</label><br>
                
                <p>Service Description (Enter full details of service)</p>
                <input type="text" id="a9" name="entry.25067513" placeholder="Your Answer" required>
                
                <p>Disk Rotor Install</p>
                <input type="checkbox" id="a10" name="entry.1147832661" value="Front">
                <label for="a20">Front</label><br>

                <input type="checkbox" id="a11" name="entry.1147832661" value="Rear">
                <label for="a21">Rear</label><br>

                <p>Brake</p>
                <input type="checkbox" id="a12" name="entry.1088580884" value="Install Front">
                <label for="a24">Install Front</label><br>

                <input type="checkbox" id="a13" name="entry.1088580884" value="Install Rear">
                <label for="a25">Install Rear</label><br>

                <input type="checkbox" id="a14" name="entry.1088580884" value="Adjust Front">
                <label for="a25">Adjust Front</label><br>

                <input type="checkbox" id="a15" name="entry.1088580884" value="Adjust Rear">
                <label for="a24">Adjust Rear</label><br>

                <input type="checkbox" id="a16" name="entry.1088580884" value="Pad Install Rim">
                <label for="a25">Pad Install Rim</label><br>

                <input type="checkbox" id="a17" name="entry.1088580884" value="Pad Install Disc">
                <label for="a25">Pad Install Disc</label><br>

                <input type="checkbox" id="a18" name="entry.1088580884" value="Cable/Housing Front">
                <label for="a24">Cable/Housing Front</label><br>

                <input type="checkbox" id="a19" name="entry.1088580884" value="Cable/Housing Rear">
                <label for="a25">Cable/Housing Rear</label><br>

                <input type="checkbox" id="a20" name="entry.1088580884" value="Install Front-Lever Left">
                <label for="a25">Install Front-Lever Left</label><br>

                <input type="checkbox" id="a21" name="entry.1088580884" value="Install Front-Lever Right">
                <label for="a24">Install Front-Lever Right</label><br>

                <input type="checkbox" id="a22" name="entry.1088580884" value="Install Drop-Bar">
                <label for="a25">Install Drop-Bar</label><br>

                <input type="checkbox" id="a23" name="entry.1088580884" value="Install Hydrolic Front">
                <label for="a25">Install Hydrolic Front</label><br>

                <input type="checkbox" id="a24" name="entry.1088580884" value="Install Hydrolic Rear">
                <label for="a24">Install Hydrolic Rear</label><br>

                <input type="checkbox" id="a25" name="entry.1088580884" value="Hydrolic Bleed Front">
                <label for="a25">Hydrolic Bleed Front</label><br>

                <input type="checkbox" id="a26" name="entry.1088580884" value="Hydrolic Bleed Rear">
                <label for="a25">Hydrolic Bleed Rear</label><br>

                <p>Bottom Bracket</p>
                <input type="checkbox" id="a27" name="entry.571380587" value="Adjust/Tighten">
                <label for="a24">Adjust/Tighten</label><br>

                <input type="checkbox" id="a28" name="entry.571380587" value="Install/Overhaul">
                <label for="a25">Install/Overhaul</label><br>

                <input type="checkbox" id="a29" name="entry.571380587" value="Shell Repair">
                <label for="a25">Shell Repair</label><br>

                <p>Chain Install</p>
                <input type="checkbox" id="a30" name="entry.662521783" value="Install/Size chain">
                <label for="a24">Install/Size chain</label><br>

                <p>Derailleur</p>
                <input type="checkbox" id="a31" name="entry.1626852461" value="Adjust Front">
                <label for="a24">Adjust Front</label><br>

                <input type="checkbox" id="a32" name="entry.1626852461" value="Adjust Rear">
                <label for="a25">Adjust Rear</label><br>

                <input type="checkbox" id="a33" name="entry.1626852461" value="Cable/Housing Front">
                <label for="a25">Cable/Housing Front</label><br>

                <input type="checkbox" id="a34" name="entry.1626852461" value="Cable/Housing Rear">
                <label for="a24">Cable/Housing Rear</label><br>

                <input type="checkbox" id="a35" name="entry.1626852461" value="Install Front">
                <label for="a25">Install Front</label><br>

                <input type="checkbox" id="a36" name="entry.1626852461" value="Install Rear">
                <label for="a25">Install Rear</label><br>

                <input type="checkbox" id="a37" name="entry.1626852461" value="Hanger Realignment">
                <label for="a24">Hanger Realignment</label><br>

                <p>Shifter Install</p>
                <input type="checkbox" id="a38" name="entry.1659010715" value="Flat-Bar Left">
                <label for="a24">Flat-Bar Left</label><br>

                <input type="checkbox" id="a39" name="entry.1659010715" value="Flat-Bar Right">
                <label for="a25">Flat-Bar Right</label><br>

                <input type="checkbox" id="a40" name="entry.1659010715" value="Drop-Bar Left">
                <label for="a25">Drop-Bar Left</label><br>

                <input type="checkbox" id="a41" name="entry.1659010715" value="Drop-Bar Right">
                <label for="a24">Drop-Bar Right</label><br>

                <p>Wheels</p>
                <input type="checkbox" id="a42" name="entry.551629155" value="Adjust Front Hub">
                <label for="a24">Adjust Front Hub</label><br>

                <input type="checkbox" id="a43" name="entry.551629155" value="Adjust Rear Hub">
                <label for="a25">Adjust Rear Hub</label><br>

                <input type="checkbox" id="a44" name="entry.551629155" value="Overhaul Front">
                <label for="a25">Overhaul Front</label><br>

                <input type="checkbox" id="a45" name="entry.551629155" value="Overhaul Rear">
                <label for="a24">Overhaul Rear</label><br>

                <input type="checkbox" id="a46" name="entry.551629155" value="Tubeless Tire Setup">
                <label for="a25">Tubeless Tire Setup</label><br>

                <input type="checkbox" id="a47" name="entry.551629155" value="Tube/Tire Front">
                <label for="a25">Tube/Tire Front</label><br>

                <input type="checkbox" id="a48" name="entry.551629155" value="Tube/Tire Rear">
                <label for="a24">Tube/Tire Rear</label><br>

                <input type="checkbox" id="a49" name="entry.551629155" value="Freewheel/Cassette Install">
                <label for="a25">Freewheel/Cassette Install</label><br>

                <input type="checkbox" id="a50" name="entry.551629155" value="Custom Wheel Build">
                <label for="a25">Custom Wheel Build</label><br>

                <input type="checkbox" id="a51" name="entry.551629155" value="Wheel True (minor)">
                <label for="a24">Wheel True (minor)</label><br>

                <input type="checkbox" id="a52" name="entry.551629155" value="Wheel True (major)">
                <label for="a25">Wheel True (major)</label><br>

                <input type="checkbox" id="a53" name="entry.551629155" value="Spoke Install w/ Wheel True">
                <label for="a25">Spoke Install w/ Wheel True</label><br>

                <p>Headset</p>
                <input type="checkbox" id="a54" name="entry.337623750" value="Adjust/Tension Headset Bearings">
                <label for="a24">Adjust/Tension Headset Bearings</label><br>

                <input type="checkbox" id="a55" name="entry.337623750" value="Install/Replace">
                <label for="a25">Install/Replace</label><br>

                <input type="checkbox" id="a56" name="entry.337623750" value="Rebuild/Overhaul">
                <label for="a25">Rebuild/Overhaul</label><br>

                <p>Fork Install</p>
                <input type="checkbox" id="a57" name="entry.547933409" value="Cut and Install Fork">
                <label for="a24">Cut and Install Fork</label><br>

                <p>Misc</p>
                <input type="checkbox" id="a58" name="entry.1230712558" value="Program new/old cyclo-computer">
                <label for="a24">Program new/old cyclo-computer</label><br>

                <input type="checkbox" id="a59" name="entry.1230712558" value="Install and program cyclo-computer">
                <label for="a25">Install and program cyclo-computer</label><br>

                <input type="checkbox" id="a60" name="entry.1230712558" value="Rack Install">
                <label for="a25">Rack Install</label><br>

                <input type="checkbox" id="a61" name="entry.1230712558" value="Fender Install">
                <label for="a24">Fender Install</label><br>

                <input type="checkbox" id="a62" name="entry.1230712558" value="Saddle Install">
                <label for="a25">Saddle Install</label><br>

                <input type="checkbox" id="a63" name="entry.1230712558" value="Grips Install">
                <label for="a25">Grips Install</label><br>

                <input type="checkbox" id="a64" name="entry.1230712558" value="Handlebar Tape">
                <label for="a24">Handlebar Tape</label><br>

                <input type="checkbox" id="a65" name="entry.1230712558" value="Stem/Handlebar Install">
                <label for="a25">Stem/Handlebar Install</label><br>

                <input type="checkbox" id="a66" name="entry.1230712558" value="Handlebar Sizing">
                <label for="a25">Handlebar Sizing</label><br>

                <input type="checkbox" id="a67" name="entry.1230712558" value="Speed Controller Install/Diagnosis">
                <label for="a24">Speed Controller Install/Diagnosis</label><br>

                <input type="checkbox" id="a68" name="entry.1230712558" value="Pedal Install">
                <label for="a25">Pedal Install</label><br>

                <input type="checkbox" id="a69" name="entry.1230712558" value="Suspension Rebuild">
                <label for="a25">Suspension Rebuild</label><br>

                <input type="checkbox" id="a70" name="entry.1230712558" value="Suspension Setup/Tuning">
                <label for="a24">Suspension Setup/Tuning</label><br>

                <input type="checkbox" id="a71" name="entry.1230712558" value="Training Wheels Install">
                <label for="a25">Training Wheels Install</label><br>

                <input type="checkbox" id="a72" name="entry.1230712558" value="Box Bike Assembly">
                <label for="a25">Box Bike Assembly</label><br>

                <p>Other (Enter Description)</p>
                <input type="text" id="a73" name="entry.1711157386" placeholder="Your Answer">

                <p>Other (Enter price)</p>
                <input type="text" id="a74" name="entry.907374289" placeholder="Your Answer">

                <p>Additional Labor (Enter price)</p>
                <input type="text" id="a75" name="entry.593277579" placeholder="Your Answer" required>

                <p>Parts (Enter price)</p>
                <input type="text" id="a76" name="entry.1130731201" placeholder="Your Answer" required><br>

                <label for="recieved">Date Recieved</label>
                <input type="date" id="recieved" name="entry.1663855401" value="2020-01-01" min="1950-01-01" max="2018-01-01" required><br> <!--Chenage the min and max when necessary-->

                <label for="due">Due Date</label>
                <input type="date" id="due" name="entry.470286177" value="2020-01-01" min="1950-01-01" max="2018-01-01" required><br> <!--Chenage the min and max when necessary-->

                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>